Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA NVS 4200M     (ID=0x1056)
    Vendor:   NVIDIA
    VRAM:     467 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Git\WobbleTribute\Builds\Windows_x86\WobbleDogTwilightTheReckoning_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Git\WobbleTribute\Builds\Windows_x86\WobbleDogTwilightTheReckoning_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Git\WobbleTribute\Builds\Windows_x86\WobbleDogTwilightTheReckoning_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Git\WobbleTribute\Builds\Windows_x86\WobbleDogTwilightTheReckoning_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\Git\WobbleTribute\Builds\Windows_x86\WobbleDogTwilightTheReckoning_Data\Managed\System.Core.dll (this message is harmless)
